# springboot-demo

./: .project  lil  pom.xml  readme
src/main/java/com/: SpringBootStartApplication.java
src/main/java/com/common/base/: Action.java  BaseController.java  HandleResult.java  ServiceException.java  SystemExcute.java
src/main/java/com/common/oplog/: LogAnnotation.java  LogAspect.java  LogEntity.java  readme
src/main/java/com/common/syslog/: SysLog.java  SysLogAspect.java  SysLogBO.java  SysLogService.java  readme
src/main/java/com/common/util/: AESUtil.java  ArrayUtils.java  CookieUtils.java  DateUtils.java  JwtUtils.java  MD5.java  MapperUtil.java  MobileUtils.java  MybatisSqlMapper.java  QRUtil.java  RandomCodeCreateUtils.java  RandomValidateCodeUtil.java  SnowflakeIdWorker.java  StringList.java  StringUtils.java  x.java
src/main/java/com/demo/controller/: TestController.java  UsersController.java
src/main/java/com/demo/dao/: LogMapper.java  SyslogMapper.java  UsersMapper.java
src/main/java/com/demo/dao/mapper/: LogMapper.xml  SyslogMapper.xml  UsersMapper.xml
src/main/java/com/demo/model/extentmodel/UsersModel/: UsersVo.java
src/main/resources/thymeleaf/: reportday.html
src/main/resources/thymeleaf/admin/: index.html
src/main/webapp/: hello.html  index.jsp  report.html  tab1.html  test.html
src/main/webapp/AmazeUI/: reportday.html
src/test/java/ein/: ApplicationTests.java  HelloController1.java
